[SS-CPU0]
algo_type ss
sampling 100
sensor cpu-0-0-usr
device cpu0
set_point 75000
set_point_clr 65000
time_constant 0

[SS-CPU4]
algo_type ss
sampling 100
sensor cpu-1-0-usr
device cpu4
set_point 75000
set_point_clr 65000
time_constant 0

[SS-XO-CPU0]
algo_type ss
sampling 2000
sensor xo-therm
device cpu0
set_point 47000
set_point_clr 45000
device_max_limit 576000
time_constant 0

[SS-XO-CPU4]
algo_type ss
sampling 2000
sensor xo-therm
device cpu4
set_point 45000
set_point_clr 43000
device_max_limit 768000
time_constant 0

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm
thresholds		52000				62000
thresholds_clr		50000				61000
actions			cpu0+cpu4+gpu			shutdown
action_info		576000+576000+215000000		1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet-therm
thresholds      	52000
thresholds_clr  	50000
actions 		battery
action_info		3

[AB-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet-therm
thresholds      	70000		72000		75000	80000
thresholds_clr  	69000		71000		74000	79000
actions 		ab		ab		ab	ab
action_info		1		2		3	4
